<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chewing Grid Demonstration page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" href="typebase.css"/>
    <link rel="stylesheet" type="text/css" href="../build/chewing-grid-atomic.css"/>
    <style>
        style[contenteditable] {
            font-family: monospace;
            white-space: pre-wrap;

            display: block;
            padding: 1em;
            border: 1px solid lightblue;
            background: white;
        }
        style[contenteditable]:focus {
            border-color: tomato;
        }
        
        body {
            padding: 0 1em 3em;
        }
        .demo {
            background: lightblue;
            text-align: center;
        }
        .rythm {
            margin-top: 0.5em;
        }
        .info {
            text-align: right;
            font-style: italic;
            color: dimgrey;
        }

        .resizable {
            position: relative;
            overflow: hidden;
        }
        .chew-row.resizable {
            background: aliceblue;
        }
        .resizable .resizer {
            position:absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            background: tomato;
            cursor: se-resize;
        }
    </style>
</head>
<body>
<h1>Chewing Grid Example</h1>

<p>See a live demo:</p>

<div class="chew-row rythm resizable">
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">1</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">2</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">3</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">4</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">5</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">6</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">7</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">8</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">9</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">10</div>
        </div>
    </div>
    <div class="chew-cell">
        <div class="chew-card">
            <div class="demo">11</div>
        </div>
    </div>
    <div class="chew-cell chew-cell--ghost">12</div>
    <div class="chew-cell chew-cell--ghost">13</div>
    <div class="chew-cell chew-cell--ghost">14</div>
    <div class="chew-cell chew-cell--ghost">15</div>
    <div class="chew-cell chew-cell--ghost">16</div>
    <div class="chew-cell chew-cell--ghost">17</div>
    <div class="chew-cell chew-cell--ghost">18</div>
    <div class="chew-cell chew-cell--ghost">19</div>
</div>

<p>Change the current settings:</p>

<div class="rythm">
    <div class="chew-row resizable">
        <div class="chew-cell">
            <style contenteditable class="chew-card">
                /* Card min-width */
                .chew-cell {
                    min-width: 200px;
                }
            </style>
        </div>
        <div class="chew-cell">
            <style contenteditable class="chew-card">
                /* Card max-width */
                .chew-card {
                    max-width: none;
                }
            </style>
        </div>
        <div class="chew-cell">
            <style contenteditable class="chew-card">
                /* Max 4 columns */
                .chew-cell {
                    flex-basis: calc(100% / 4);
                }
            </style>
        </div>
        <div class="chew-cell">
                <style contenteditable class="chew-card">
                /* Horizontal & Vertical 1em gutter */
                .chew-cell {
                    padding: 0.5em;
                }
            </style>
        </div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
        <div class="chew-cell chew-cell--ghost"></div>
    </div>
</div>

<p class="info">
    use the red squares to resize the grid ;)
</p>

<script src="unindentor.js"></script>
<script src="resizer.js"></script>
<script>
    unindentor.unindentElementList('style[contenteditable]');
</script>
</body>
</html>
